configuration.profiles=web/desktop/chrome
configuration.suites=web_app
configuration.environments=
engine.composite-paths=steps/**/*.steps
rest-api.http.endpoint=https://api.trello.com/1/


http.ssl.check-certificate=false

variables.apiToken=ENC(5hAjn4RUguuIEmVY4BuyZOnzZpdR2hdmhOmA0D4JxrIet9VC4H8X4Rar6AXjRP8gIaP6syDrO5sirmpfVxDdBTJnjT4qLYXPi91nUD3uFhU=)
variables.apiKey=ENC(ywEDPUvYmWz3Yin17tDVVwl8l9yKLQikOLK9pF5dt86NdJzrAj2TfcjI48kUxb2S)
variables.userEmail=cyusjilzezlsmnmyqz@ttirv.net
variables.userPassword=ENC(CkxzdpZm+lz9FNpmeKjBXsdSLzPsx5wK6m0Ty01Q7JE=)

ui.visual.acceptable-diff-percentage=5
