Composite: Given login Trello with `$username` username and `$password` password
Given I am on main application page
When I click on element located by `xpath(//a[text()="Log in"])`
When I enter `<username>` in field located by `cssSelector(#username)`
When I wait until element located by `id(login-submit)` appears
When I click on element located by `id(login-submit)`
When I enter `<password>` in field located by `xpath(//*[@id="password"])`
When I click on element located by `xpath(//button[@id="login-submit"])`
When I wait until page title contains `| Trello`


Composite: When I open `$menuItem` menu
When I wait until element located by `xpath(//button/*[text()='<menuItem>'])` appears
When I click on element located by `xpath(//button/*[text()='<menuItem>'])`


Composite: When I switch to `$workspaceName` workspace
When I open `Workspaces` menu
When I change context to element located by `xpath(//*[@data-testId='workspace-list'])`
When I click on element located by `caseSensitiveText(<workspaceName>)`
When I reset context
When I wait until element located by `xpath(//h2[text()='<workspaceName>'])` appears


Composite: When I create new board named `$boardName`
When I wait until element located by `xpath(//*[@class='board-tile mod-add'])` appears
When I click on element located by `xpath(//*[@class='board-tile mod-add'])`
When I wait until element located by `xpath(//*[@data-testid='create-board-title-input'])` appears
When I enter `<boardName>` in field located `xpath(//*[@data-testid='create-board-title-input'])` using keyboard
When I click on element located by `xpath(//*[@data-testid='create-board-submit-button'])`
When I wait until element located by `xpath(//*[@data-testid='board-name-display'])` appears


Composite: Then the board name is `$boardName`
When I save text of element located by `xpath(//*[@data-testid='board-name-display'])` to SCENARIO variable `boardNameOnUI`
Then `${boardNameOnUI}` is EQUAL_TO `<boardName>`
